The next 2 lines should be treated differently with "" as an "Error"
./push_swap
./push_swap ""

valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./push_swap hello\ world
==7972== Memcheck, a memory error detector
==7972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7972== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==7972== Command: ./push_swap hello\ world
==7972== 
Error
==7972== 
==7972== HEAP SUMMARY:
==7972==     in use at exit: 13,884 bytes in 164 blocks
==7972==   total heap usage: 178 allocs, 14 frees, 18,628 bytes allocated
==7972== 
==7972== 12 bytes in 2 blocks are still reachable in loss record 1 of 38
==7972==    at 0x100124545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7972==    by 0x100003123: ft_substr (ft_substr.c:46)
==7972==    by 0x100002FB4: words2carray (ft_split.c:79)
==7972==    by 0x100002E3F: ft_split (ft_split.c:102)
==7972==    by 0x1000010FE: main (push_swap.c:135)
==7972== 
==7972== 24 bytes in 1 blocks are still reachable in loss record 7 of 38
==7972==    at 0x100124545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7972==    by 0x100002A55: ft_calloc (ft_calloc.c:69)
==7972==    by 0x100002DFF: ft_split (ft_split.c:98)
==7972==    by 0x1000010FE: main (push_swap.c:135)
==7972== 
==7972== LEAK SUMMARY:
==7972==    definitely lost: 0 bytes in 0 blocks
==7972==    indirectly lost: 0 bytes in 0 blocks
==7972==      possibly lost: 0 bytes in 0 blocks
==7972==    still reachable: 36 bytes in 3 blocks
==7972==         suppressed: 13,848 bytes in 161 blocks
==7972== 
==7972== For lists of detected and suppressed errors, rerun with: -s
==7972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)

https://medium.com/@muirujackson/step-by-step-guide-to-detect-specific-memory-leaks-issues-with-valgrind-memcheck-b9aa45b967c5
gcc -g -o program program.c
valgrind --tool=memcheck --leak-check=full ./push_swqp 1

valgrind --tool=memcheck --leak-check=full ./push_swap "hello world"
==7655== Memcheck, a memory error detector
==7655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7655== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==7655== Command: ./push_swap hello\ world
==7655== 
Error
==7655== 
==7655== HEAP SUMMARY:
==7655==     in use at exit: 13,884 bytes in 164 blocks
==7655==   total heap usage: 178 allocs, 14 frees, 18,628 bytes allocated
==7655== 
==7655== LEAK SUMMARY:
==7655==    definitely lost: 0 bytes in 0 blocks
==7655==    indirectly lost: 0 bytes in 0 blocks
==7655==      possibly lost: 0 bytes in 0 blocks
==7655==    still reachable: 36 bytes in 3 blocks
==7655==         suppressed: 13,848 bytes in 161 blocks
==7655== Reachable blocks (those to which a pointer was found) are not shown.
==7655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7655== 
==7655== For lists of detected and suppressed errors, rerun with: -s
==7655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)

valgrind --tool=memcheck --leak-check=full ./push_swap 1
==72543== Memcheck, a memory error detector
==72543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72543== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==72543== Command: ./push_swap 1
==72543== 
==72543== 
==72543== HEAP SUMMARY:
==72543==     in use at exit: 13,850 bytes in 162 blocks
==72543==   total heap usage: 178 allocs, 16 frees, 18,658 bytes allocated
==72543== 
==72543== 2 bytes in 1 blocks are definitely lost in loss record 1 of 37
==72543==    at 0x100124545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72543==    by 0x100003123: ft_substr (ft_substr.c:46)
==72543==    by 0x100002FB4: words2carray (ft_split.c:79)
==72543==    by 0x100002E3F: ft_split (ft_split.c:102)
==72543==    by 0x1000010FE: main (push_swap.c:135)
==72543== 
==72543== LEAK SUMMARY:
==72543==    definitely lost: 2 bytes in 1 blocks
==72543==    indirectly lost: 0 bytes in 0 blocks
==72543==      possibly lost: 0 bytes in 0 blocks
==72543==    still reachable: 0 bytes in 0 blocks
==72543==         suppressed: 13,848 bytes in 161 blocks
==72543== 
==72543== For lists of detected and suppressed errors, rerun with: -s
==72543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)

ush_swap 1
==65960== Memcheck, a memory error detector
==65960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65960== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==65960== Command: ./push_swap 1
==65960== 
--65960-- run: /usr/bin/dsymutil "./push_swap"
==65960== 
==65960== HEAP SUMMARY:
==65960==     in use at exit: 13,866 bytes in 163 blocks
==65960==   total heap usage: 178 allocs, 15 frees, 18,658 bytes allocated
==65960== 
==65960== 18 (16 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 38
==65960==    at 0x100124545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==65960==    by 0x100002A55: ft_calloc (ft_calloc.c:69)
==65960==    by 0x100002DFF: ft_split (ft_split.c:98)
==65960==    by 0x10000114E: main (push_swap.c:134)
==65960== 
==65960== LEAK SUMMARY:
==65960==    definitely lost: 16 bytes in 1 blocks
==65960==    indirectly lost: 2 bytes in 1 blocks
==65960==      possibly lost: 0 bytes in 0 blocks
==65960==    still reachable: 0 bytes in 0 blocks
==65960==         suppressed: 13,848 bytes in 161 blocks
==65960== 
==65960== For lists of detected and suppressed errors, rerun with: -s
==65960== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)


valgrind --tool=memcheck --leak-check=full ./p
valgrind --leak-check=full ./push_swap 1
leaks --atExit -- ./push_swap 1

oruban@c2s4d9 push_swapDoma % ./push_swap 0 -84 44 -76 59 57 -58 -4
pb
pb
rb
oruban@c2s4d9 push_swapDoma % ./push_swap 78 67 71 36 11 -79 -64 -86
pb
pb
rrb
oruban@c2s4d9 push_swapDoma % ./push_swap -95 -31 -72 81 -83 -12 20 3
pb
pb
rrb
oruban@c2s4d9 push_swapDoma % ./push_swap 50 100 1 0 101 2 3 5
pb
pb
rr
oruban@c2s4d9 push_swapDoma % ./push_swap -9 -1 -2 2 5 -6 6 -4
pb
pb
oruban@c2s4d9 push_swapDoma % ./push_swap -1 -4 -6 3 4 2 0 8
pb
pb
oruban@c2s4d9 push_swapDoma % ./push_swap 9 5 7 -1 -2 -6 8 6
pb
pb
rrb
./push_swap -8 3 4 6 -2 -5 7 5 -6 -9
pb
pb
pb
pb
rrb
pb
rb
pb
rb
rb
pb
ra
sa
42Core_C/push_swap$ ./push_swap -8 3 4 6 -2 -5 7 5 -6 -9
pb
pb
pb
pb
rrb
pb
rb
pb
rb
rb
pb
ra
sa
pa
pa
rra
pa
pa
pa
pa
rra
pa
rra